AMADEUS_CLIENT_ID=UZO9TntO7jvmdPydE3rC9fpBZDieIQUu
AMADEUS_CLIENT_SECRET=OrGSeIzeeDgq36WV
AMADEUS_TOKEN_ENDPOINT=https://test.api.amadeus.com/v1/security/oauth2/token
AMADEUS_FLIGHT_OFFERS_ENDPOINT=https://test.api.amadeus.com/v2/shopping/flight-offers
